spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=1qaz@WSX3edc$RFV5tgb^YHN
#spring.redis.timeout=6000

kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=Hamster