server.port = 8084
spring.security.user.name=user
spring.security.user.password=123

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumers

spring.redis.database=0
spring.redis.host=91.122.40.186
spring.redis.port=6379
spring.redis.password=1qaz@WSX3edc$RFV5tgb^YHN
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false

spring.data.mongodb.host=91.122.40.186
spring.data.mongodb.port=27017
spring.data.mongodb.database=HamsterDB

logging.level.root=warn
logging.group.database=com.example.redishamster.Kafka
logging.level.database=info

logging.file.name=logging/log.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n